x-google-marketplace:
  schemaVersion: v2

  applicationApiVersion: v1beta1

  publishedVersion: "$TAG"
  publishedVersionMetadata:
    releaseNote: >-
      Initial release.
    releaseTypes:
      - Feature
    recommended: false

  clusterConstraints:
    resources:
    - replicas: 1
      requests:
        cpu: 6
        memory: 8Gi

  images:
    '':
      properties:
        longhorn.engine.image.repo:
          type: REPO_WITH_REGISTRY
        longhorn.engine.image.tag:
          type: TAG

    longhorn-manager:
      properties:
        longhorn.manager.image.repo:
          type: REPO_WITH_REGISTRY
        longhorn.manager.image.tag:
          type: TAG

    longhorn-ui:
      properties:
        longhorn.ui.image.repo:
          type: REPO_WITH_REGISTRY
        longhorn.ui.image.tag:
          type: TAG

    longhorn-instance-manager:
      properties:
        longhorn.instancemanager.image.repo:
          type: REPO_WITH_REGISTRY
        longhorn.instancemanager.image.tag:
          type: TAG

    longhorn-share-manager:
      properties:
        longhorn.sharemanager.image.repo:
          type: REPO_WITH_REGISTRY
        knative.sharemanager.image.tag:
          type: TAG

    longhorn-backing-image-manager:
      properties:
        longhorn.backingimagemanager.image.repo:
          type: REPO_WITH_REGISTRY
        longhorn.backingimagemanager.image.tag:
          type: TAG

    longhorn-csi-attacher:
      properties:
        longhorn.csiattacher.image.repo:
          type: REPO_WITH_REGISTRY
        longhorn.csiattacher.image.tag:
          type: TAG

    longhorn-csi-provisioner:
      properties:
        longhorn.csiprovisioner.image.repo:
          type: REPO_WITH_REGISTRY
        longhorn.csiprovisioner.image.tag:
          type: TAG

    longhorn-csi-node-driver-registrar:
      properties:
        longhorn.csinodedriverregistrar.image.repo:
          type: REPO_WITH_REGISTRY
        longhorn.csinodedriverregistrar.image.tag:
          type: TAG

    longhorn-csi-resizer:
      properties:
        longhorn.csiresizer.image.repo:
          type: REPO_WITH_REGISTRY
        longhorn.csiresizer.image.tag:
          type: TAG

    longhorn-csi-snapshotter:
      properties:
        longhorn.csisnapshotter.image.repo:
          type: REPO_WITH_REGISTRY
        longhorn.csisnapshotter.image.tag:
          type: TAG

  deployerServiceAccount:
    description: Creates app resources, including Webhooks and ClusterRoleBindings.
    roles:
      - type: ClusterRole
        rulesType: CUSTOM
        rules:
          - apiGroups:
            - 'rbac.authorization.k8s.io'
            resources:
            - 'clusterroles'
            - 'clusterrolebindings'
            verbs:
            - '*'
          - apiGroups: 
            - 'apiextensions.k8s.io'
            resources: 
            - 'customresourcedefinitions'
            verbs: 
            - '*'
          - apiGroups:
            - 'admissionregistration.k8s.io'
            resources:
            - 'mutatingwebhookconfigurations'
            - 'validatingwebhookconfigurations'
            verbs:
            - '*'
          - apiGroups:
            - ''
            resources:
            - 'namespaces'
            verbs:
            - 'create'
            - 'list'
            - 'update'
            - 'patch'

properties:
  name:
    type: string
    x-google-marketplace:
      type: NAME
  namespace:
    type: string
    x-google-marketplace:
      type: NAMESPACE
  longhorn.manager.replicas:
    type: integer
    title: manager replicas
    description: Number of replicas of the Longhorn manager
    default: 1
    enum:
      - '1'
      - '3'
      - '5'
  longhorn.csiattacher.replicas:
    type: integer
    title: csi attacher replicas
    description: Number of replicas of the Longhorn csi attacher
    default: 1
    enum:
      - '1'
      - '3'
      - '5'
  longhorn.csiprovisioner.replicas:
    type: integer
    title: csi provisioner replicas
    description: Number of replicas of the Longhorn csi provisioner
    default: 1
    enum:
      - '1'
      - '3'
      - '5'
  longhorn.csisnapshotter.replicas:
    type: integer
    title: csi snapshotter replicas
    description: Number of replicas of the Longhorn csi snapshotter
    default: 1
    enum:
      - '1'
      - '3'
      - '5'
  longhorn.csiresizer.replicas:
    type: integer
    title: csi resizer replicas
    description: Number of replicas of the Longhorn csi resizer
    default: 1
    enum:
      - '1'
      - '3'
      - '5'

required:
- name
- namespace
- longhorn.manager.replicas
- longhorn.csiattacher.replicas
- longhorn.csiprovisioner.replicas
- longhorn.csisnapshotter.replicas
- longhorn.csiresizer.replicas

